# API

./: API.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: PersonsController.cs
API/Data/: ApplicationDbContext.cs
API/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
API/DataAccess/: DaoFactory.cs  DbContext.cs  IPersonDao.cs  ITournamentDao.cs  PersonDao.cs  TournamentDao.cs
API/Managers/: IPersonManager.cs  PersonManager.cs
API/Models/: IEnrollable.cs  Person.cs  Team.cs  Tournament.cs
API/Properties/: launchSettings.json
